<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:id="@+id/timeSetTextView"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="01:00:00"/>
    <!--start time stuff-->
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/timeSetTextView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeText"
        android:layout_below="@id/view"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="Start time"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startingTimeText"
        android:layout_below="@id/startTimeText"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/startTimeText"
        android:layout_marginLeft="17.5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:text="12:00PM"
        />

    <!--end time stuff-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeText"
        android:text="End time"
        android:layout_below="@id/startingTimeText"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/startTimeText"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endingTimeText"
        android:layout_below="@id/endTimeText"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:layout_alignLeft="@id/startingTimeText"
        android:text="1:00PM"/>
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view2"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/endingTimeText"
        android:layout_centerHorizontal="true" />

    <!--set button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Set"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/setButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Cancel"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:textSize="25sp"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/cancelButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Give Up"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:textSize="25sp"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/giveUpButton"/>

</RelativeLayout>